spring.application.name=E-Waste-Management-System

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/e-wastedb

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Thisissecretkeythatisatleast32charslong
